<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes 部署、维护nginx服务 | Kevin Crimson</title>
    <meta name="description" content="Navigating the digital era while rediscovering the balance between ancient Chinese wisdom and modern life.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.Cd2xXf54.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DUVg2eNu.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CSx4Rv_w.js">
    <link rel="modulepreload" href="/assets/chunks/framework.z0p7P-Mv.js">
    <link rel="modulepreload" href="/assets/zh_k8s_deployAndMaintainNginxServiceInK8sCluster.md.Dkj93u6D.lean.js">
    <link rel="icon" href="/img/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/img/crimson.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Kevin Crimson</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/k8s/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Kubernetes</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/Prometheus/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Prometheus</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>Banlance</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/zh/balance/MartialArts/index.html" data-v-35975db6><!--[--><span data-v-35975db6>MartialArts</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/zh/balance/Musings/index.html" data-v-35975db6><!--[--><span data-v-35975db6>Musings</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>Other</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/zh/AboutMe.html" data-v-35975db6><!--[--><span data-v-35975db6>About Me</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-6aa21345 data-v-88af2de4 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><span class="vpi-languages option-icon" data-v-cf11d7a2></span><!----><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="items" data-v-88af2de4><p class="title" data-v-88af2de4>简体中文</p><!--[--><div class="VPMenuLink" data-v-88af2de4 data-v-35975db6><a class="VPLink link" href="/en/" data-v-35975db6><!--[--><span data-v-35975db6>English</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="group translations" data-v-bb2aa2f0><p class="trans-title" data-v-bb2aa2f0>简体中文</p><!--[--><div class="VPMenuLink" data-v-bb2aa2f0 data-v-35975db6><a class="VPLink link" href="/en/" data-v-35975db6><!--[--><span data-v-35975db6>English</span><!--]--></a></div><!--]--></div><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>返回顶部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _zh_k8s_deployAndMaintainNginxServiceInK8sCluster" data-v-39a288b8><div><h1 id="kubernetes-部署、维护nginx服务" tabindex="-1">Kubernetes 部署、维护nginx服务 <a class="header-anchor" href="#kubernetes-部署、维护nginx服务" aria-label="Permalink to &quot;Kubernetes 部署、维护nginx服务&quot;">​</a></h1><h2 id="_1-1-配置nginx服务并通过nodeport类型的svc实现访问" tabindex="-1">1.1 配置nginx服务并通过nodeport类型的svc实现访问 <a class="header-anchor" href="#_1-1-配置nginx服务并通过nodeport类型的svc实现访问" aria-label="Permalink to &quot;1.1 配置nginx服务并通过nodeport类型的svc实现访问&quot;">​</a></h2><p>首先准备好放置yaml文件的目录</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>mkdir -pv /opt/k8s-data/yaml/myserver/nginx</span></span></code></pre></div><p>进入上一步准备好的目录，编写yaml文件</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>root@deploy01:/opt/k8s-data/yaml/myserver/nginx# vim nginx.yaml</span></span>
<span class="line"><span>kind: Deployment  #类型，是deployment控制器，kubectl explain  Deployment</span></span>
<span class="line"><span>apiVersion: apps/v1  #API版本，# kubectl explain  Deployment.apiVersion</span></span>
<span class="line"><span>metadata: #Deployment控制器的元数据信息，kubectl explain  Deployment.metadata</span></span>
<span class="line"><span>  labels: #自定义pod的标签，# kubectl explain  Deployment.metadata.labels</span></span>
<span class="line"><span>    app: myserver-nginx-deployment-label #标签名称为app值为myserver-nginx-deployment-label，后面会用到此标签 </span></span>
<span class="line"><span>  name: myserver-nginx-deployment #pod的名称</span></span>
<span class="line"><span>  namespace: myserver #pod的namespace，默认是defaule</span></span>
<span class="line"><span>spec: #定义deployment中容器的详细信息，kubectl explain  Deployment.spec</span></span>
<span class="line"><span>  replicas: 1 #创建出的pod的副本数，即多少个pod，默认值为1</span></span>
<span class="line"><span>  selector: #定义标签选择器</span></span>
<span class="line"><span>    matchLabels: #定义匹配的标签，必须要设置</span></span>
<span class="line"><span>      app: myserver-nginx-selector #匹配的目标标签，</span></span>
<span class="line"><span>  template: #定义模板，必须定义，模板是起到描述要创建的pod的作用</span></span>
<span class="line"><span>    metadata: #定义模板元数据</span></span>
<span class="line"><span>      labels: #定义模板label，Deployment.spec.template.metadata.labels</span></span>
<span class="line"><span>        app: myserver-nginx-selector #定义标签，等于Deployment.spec.selector.matchLabels</span></span>
<span class="line"><span>    spec: #定义pod信息</span></span>
<span class="line"><span>      containers: #定义pod中容器列表，可以多个至少一个，pod不能动态增减容器</span></span>
<span class="line"><span>      - name: myserver-nginx-container #容器名称</span></span>
<span class="line"><span>        image: registry.cn-hangzhou.aliyuncs.com/myhubregistry/nginx:1.27.0-alpine3.19 #镜像地址</span></span>
<span class="line"><span>        #command: [&quot;/apps/tomcat/bin/run_tomcat.sh&quot;] #容器启动执行的命令或脚本</span></span>
<span class="line"><span>        #imagePullPolicy: IfNotPresent</span></span>
<span class="line"><span>        imagePullPolicy: Always #拉取镜像策略</span></span>
<span class="line"><span>        ports: #定义容器端口列表</span></span>
<span class="line"><span>        - containerPort: 80 #定义一个端口</span></span>
<span class="line"><span>          protocol: TCP #端口协议</span></span>
<span class="line"><span>          name: http #端口名称</span></span>
<span class="line"><span>        - containerPort: 443 #定义一个端口</span></span>
<span class="line"><span>          protocol: TCP #端口协议</span></span>
<span class="line"><span>          name: https #端口名称</span></span>
<span class="line"><span>        env: #配置环境变量</span></span>
<span class="line"><span>        - name: &quot;password&quot; #变量名称。必须要用引号引起来</span></span>
<span class="line"><span>          value: &quot;123456&quot; #当前变量的值</span></span>
<span class="line"><span>        - name: &quot;age&quot; #另一个变量名称</span></span>
<span class="line"><span>          value: &quot;18&quot; #另一个变量的值</span></span>
<span class="line"><span>        resources: #对资源的请求设置和限制设置</span></span>
<span class="line"><span>          limits: #资源限制设置，上限</span></span>
<span class="line"><span>            cpu: 500m  #cpu的限制，单位为core数，可以写0.5或者500m等CPU压缩值</span></span>
<span class="line"><span>            memory: 2Gi #内存限制，单位可以为Mib/Gib，将用于docker run --memory参数</span></span>
<span class="line"><span>          requests: #资源请求的设置</span></span>
<span class="line"><span>            cpu: 200m #cpu请求数，容器启动的初始可用数量,可以写0.5或者500m等CPU压缩值</span></span>
<span class="line"><span>            memory: 512Mi #内存请求大小，容器启动的初始可用数量，用于调度pod时候使用</span></span>
<span class="line"><span>            </span></span>
<span class="line"><span>---</span></span>
<span class="line"><span>kind: Service #类型为service</span></span>
<span class="line"><span>apiVersion: v1 #service API版本， service.apiVersion</span></span>
<span class="line"><span>metadata: #定义service元数据，service.metadata</span></span>
<span class="line"><span>  labels: #自定义标签，service.metadata.labels</span></span>
<span class="line"><span>    app: myserver-nginx #定义service标签的内容</span></span>
<span class="line"><span>  name: myserver-nginx-service #定义service的名称，此名称会被DNS解析</span></span>
<span class="line"><span>  namespace: myserver #该service隶属于的namespaces名称，即把service创建到哪个namespace里面</span></span>
<span class="line"><span>spec: #定义service的详细信息，service.spec</span></span>
<span class="line"><span>  type: NodePort #service的类型，定义服务的访问方式，默认为ClusterIP， service.spec.type</span></span>
<span class="line"><span>  ports: #定义访问端口， service.spec.ports</span></span>
<span class="line"><span>  - name: http #定义一个端口名称</span></span>
<span class="line"><span>    port: 80 #service 80端口</span></span>
<span class="line"><span>    protocol: TCP #协议类型</span></span>
<span class="line"><span>    targetPort: 80 #目标pod的端口</span></span>
<span class="line"><span>    nodePort: 30001 #node节点暴露的端口</span></span>
<span class="line"><span>  - name: https #SSL 端口</span></span>
<span class="line"><span>    port: 443 #service 443端口</span></span>
<span class="line"><span>    protocol: TCP #端口协议</span></span>
<span class="line"><span>    targetPort: 443 #目标pod端口</span></span>
<span class="line"><span>    nodePort: 30043 #node节点暴露的SSL端口</span></span>
<span class="line"><span>  selector: #service的标签选择器，定义要访问的目标pod</span></span>
<span class="line"><span>    app: myserver-nginx-selector #将流量路到选择的pod上，须等于Deployment.spec.selector.matchLabels</span></span></code></pre></div><h2 id="_1-2-基于deployment控制器部署维护nginx服务" tabindex="-1">1.2 基于deployment控制器部署维护nginx服务 <a class="header-anchor" href="#_1-2-基于deployment控制器部署维护nginx服务" aria-label="Permalink to &quot;1.2 基于deployment控制器部署维护nginx服务&quot;">​</a></h2><h2 id="_1-2-1-部署" tabindex="-1">1.2.1 部署 <a class="header-anchor" href="#_1-2-1-部署" aria-label="Permalink to &quot;1.2.1 部署&quot;">​</a></h2><p>kubectl apply -f nginx.yaml</p><h2 id="_1-2-2-镜像更新" tabindex="-1">1.2.2 镜像更新 <a class="header-anchor" href="#_1-2-2-镜像更新" aria-label="Permalink to &quot;1.2.2 镜像更新&quot;">​</a></h2><p>修改yaml文件中的image字段后重新kubectl apply -f nginx.yaml</p><h2 id="_1-2-3-回滚" tabindex="-1">1.2.3 回滚 <a class="header-anchor" href="#_1-2-3-回滚" aria-label="Permalink to &quot;1.2.3 回滚&quot;">​</a></h2><p>kubectl rollout undo deployment/myserver-nginx-deployment</p><h2 id="_1-2-4-副本调整" tabindex="-1">1.2.4 副本调整 <a class="header-anchor" href="#_1-2-4-副本调整" aria-label="Permalink to &quot;1.2.4 副本调整&quot;">​</a></h2><p>修改配置文件中的replicas值或者直接 kubectl scale deployment myserver-nginx-deployment --replicas=&lt;副本数量&gt;</p><h2 id="_1-2-5-env环境变量传递" tabindex="-1">1.2.5 ENV环境变量传递 <a class="header-anchor" href="#_1-2-5-env环境变量传递" aria-label="Permalink to &quot;1.2.5 ENV环境变量传递&quot;">​</a></h2><p>yaml中的env字段已经定义了环境变量，这些变量会在容器启动时传递给 Nginx 进程。 如果需要添加更多变量，可以在env列表中添加新的条目。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--[--><!--[--><div class="comment" data-v-97a23b9e><script src="https://giscus.app/client.js" data-repo="Kshaoye/kshaoye.github.io" data-repo-id="R_kgDOK9I0lg" data-category="Announcements" data-category-id="DIC_kwDOK9I0ls4Cefc1" data-mapping="title" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" data-loading="eager" async data-v-97a23b9e></script></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_aboutme.md\":\"DAKsaFN4\",\"en_balance_martialarts_index.md\":\"i91WJyGQ\",\"en_balance_martialarts_taijiswordsizechart.md\":\"CySToHzF\",\"en_balance_musings_index.md\":\"BVKgwA_P\",\"en_index.md\":\"DHWNlBlb\",\"index.md\":\"DYl6wwZc\",\"private_studio.md\":\"Df-bXqfZ\",\"private_中国剑.md\":\"ndYIZhwv\",\"private_公有云集群规划.md\":\"BrKOlE2O\",\"private_实验记录.md\":\"Wy-buO8w\",\"zh_aboutme.md\":\"DlSjsID3\",\"zh_balance_index.md\":\"DEu014k_\",\"zh_balance_martialarts_index.md\":\"B5qu9RfN\",\"zh_balance_martialarts_taijiswordsizechart.md\":\"Da-Sge1R\",\"zh_balance_martialarts_wuxiansword.md\":\"DAanHnl2\",\"zh_balance_musings_index.md\":\"C3w6AMB4\",\"zh_k8s_buildcontainerimagewithnerdctlandbuildkit.md\":\"BF0Ax9eS\",\"zh_k8s_deployandmaintainnginxserviceink8scluster.md\":\"Dkj93u6D\",\"zh_k8s_deployk8sclusterwithkubeasz.md\":\"DvPXF1ja\",\"zh_k8s_etcdbackupandrestore.md\":\"Dh_6oOQu\",\"zh_k8s_index.md\":\"qHhniDVA\",\"zh_k8s_interviewquestions_index.md\":\"DWaccHdS\",\"zh_k8s_interviewquestions_procedure_of_accessing_nodeport_pods_from_load_balancer.md\":\"DLX77Qk9\",\"zh_k8s_interviewquestions_procedure_of_creating_pods.md\":\"3oAv_HXP\",\"zh_k8s_interviewquestions_what_happens_when_a_probe_fails_in_kubernetes.md\":\"w09iNlpM\",\"zh_k8s_interviewquestions_why_do_production_environments_use_pod_directly_mount_nfs.md\":\"DBecEeiG\",\"zh_k8s_k8scommandcheatsheet.md\":\"CiOWg6J6\",\"zh_k8s_k8snodescaling.md\":\"DvbfEPGz\",\"zh_k8s_k8srunjavajenkinswithpersistence.md\":\"IRB0hvdm\",\"zh_k8s_k8srunwordpresswithmysql.md\":\"Cj77hlLV\",\"zh_k8s_kubernetescorecomponents.md\":\"COfzkrL9\",\"zh_k8s_layeredbuildsystemimageandwebserviceimage.md\":\"BOwpiT42\",\"zh_k8s_nginxjavanfsseparatedarchitecture.md\":\"CzQMfO7s\",\"zh_k8s_podmountvolumes.md\":\"DnI9HBTN\",\"zh_k8s_probe.md\":\"RuFfSDed\",\"zh_k8s_statefulsetmysql.md\":\"rR8YT7n3\",\"zh_k8s_statefulsetrediscluster.md\":\"DSWEdzH1\",\"zh_k8s_statefulsetzookeeper.md\":\"492UwgYf\",\"zh_prometheus_index.md\":\"CcQWDNgm\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en\",\"dir\":\"ltr\",\"title\":\"Kevin Crimson\",\"description\":\"Navigating the digital era while rediscovering the balance between ancient Chinese wisdom and modern life.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/img/alemon.jpg\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Kubernetes\",\"link\":\"/zh/k8s/index\"},{\"text\":\"Prometheus\",\"link\":\"/zh/Prometheus/index\"},{\"text\":\"Banlance\",\"items\":[{\"text\":\"MartialArts\",\"link\":\"/zh/balance/MartialArts/index\"},{\"text\":\"Musings\",\"link\":\"/zh/balance/Musings/index\"}]},{\"text\":\"Other\",\"items\":[{\"text\":\"About Me\",\"link\":\"/zh/AboutMe\"}]}],\"localeLinks\":{\"text\":\"Languages\",\"items\":[{\"text\":\"简体中文\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/en/\"}]},\"i18nRouting\":false,\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"zh\":{\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询结果\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\"}}}},\"en\":{\"translations\":{\"button\":{\"buttonText\":\"Search\",\"buttonAriaLabel\":\"Search for Documents\"},\"modal\":{\"noResultsText\":\"Unable to find relevant results\",\"resetButtonTitle\":\"Clear Query Results\",\"footer\":{\"selectText\":\"select\",\"navigateText\":\"switch\"}}}}}}}},\"locales\":{\"zh\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"link\":\"/\",\"themeConfig\":{\"lastUpdatedText\":\"上次更新\",\"returnToTopLabel\":\"返回顶部\",\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"logo\":\"/img/crimson.png\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Kubernetes\",\"link\":\"/zh/k8s/index\"},{\"text\":\"Prometheus\",\"link\":\"/zh/Prometheus/index\"},{\"text\":\"Banlance\",\"items\":[{\"text\":\"MartialArts\",\"link\":\"/zh/balance/MartialArts/index\"},{\"text\":\"Musings\",\"link\":\"/zh/balance/Musings/index\"}]},{\"text\":\"Other\",\"items\":[{\"text\":\"About Me\",\"link\":\"/zh/AboutMe\"}]}],\"localeLinks\":{\"text\":\"语言/Language\",\"items\":[{\"text\":\"简体中文\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/en/\"}]},\"outline\":{\"level\":\"deep\",\"label\":\"目录\"}}},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"link\":\"/en/\",\"themeConfig\":{\"lastUpdatedText\":\"Last Updated\",\"returnToTopLabel\":\"Return to Top\",\"docFooter\":{\"prev\":\"Previous Page\",\"next\":\"Next Page\"},\"logo\":\"/img/crimson.png\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"MartialArts\",\"link\":\"/en/balance/MartialArts/index\"},{\"text\":\"Musings\",\"link\":\"/en/balance/Musings/index\"},{\"text\":\"Other\",\"items\":[{\"text\":\"About Me\",\"link\":\"/AboutMe\"}]}],\"localeLinks\":{\"text\":\"语言/Language\",\"items\":[{\"text\":\"简体中文\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/en/\"}]},\"outline\":{\"level\":\"deep\",\"label\":\"Contents\"}}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>